[settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=11.0
    os=Macos

[requires]
    sfml/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=11.0
    os=Macos
    os_build=Macos

[full_requires]
    bzip2/1.0.6@conan/stable:32bef4803d4b079e983ecb27f105881e778bc5a7
    flac/1.3.2@bincrafters/stable:211249dc8f701bedd6ed1cc8527cadaafd91d318
    freetype/2.9.0@bincrafters/stable:9fbc622fdb9d2462147cf446a56b1688bf016d05
    libpng/1.6.34@bincrafters/stable:eb50d18a5a5d59bd0c332464a4c348ab65e353bf
    ogg/1.3.3@bincrafters/stable:f74366f76f700cc6e991285892ad7a23c30e6d47
    openal/1.19.0@bincrafters/stable:f74366f76f700cc6e991285892ad7a23c30e6d47
    sfml/2.5.1@bincrafters/stable:5e38a455a4bf62cbccdcd21fe735994c9d6ac595
    stb/20180214@conan/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    vorbis/1.3.6@bincrafters/stable:853d5de4ab49af74d80696ea461b3783627bc470
    zlib/1.2.11@conan/stable:f74366f76f700cc6e991285892ad7a23c30e6d47

[full_options]
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    flac:fPIC=True
    flac:shared=False
    flac:use_asm=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    libpng:fPIC=True
    libpng:shared=False
    ogg:fPIC=True
    ogg:shared=False
    openal:fPIC=True
    openal:shared=False
    sfml:audio=True
    sfml:fPIC=True
    sfml:graphics=True
    sfml:network=True
    sfml:shared=False
    sfml:window=True
    vorbis:fPIC=True
    vorbis:shared=False
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]


[env]

